
public class pattern12 {

	// reverse pyramid pattern . this is a 2nd way.

//	  * * * * * * * 
//	    * * * * * 
//	      * * * 
//	        * 

	public static void main(String[] args) {

		for (int i = 4; i >= 1; i--) {

			for (int j = 4; j > i; j--) {
				// print space.

				// condition false first line.
				// -
				// - -
				// - - -
				System.out.print("-" + " ");

			}
			for (int j = 1; j < (i * 2); j++) {
				// print star

				// * * * * * * *
				// - * * * * *
				// - - * * *
				// - - - *
				System.out.print("*" + " ");
// first check your output same if same than remove Hifun add space.
				// and check your final output.

//			  * * * * * * * 
//			    * * * * * 
//			      * * * 
//			        * 		

			}
			System.out.println();
			// use to go to next line.

		}

	}

}
