
public class pattern13 {

//	*
//	 *
//	  *
//	   *

	public static void main(String[] args) {

		for (int i = 1; i <= 4; i++) {

			for (int j = 1; j <= i; j++) {

				if (i >= 2 && j <= i - 1) {
					System.out.print("-" + " ");
					// print space.

					// false condition.
					// -
					// - -
					// - - -

				} else {
					System.out.print("*" + " ");
					// print star.

					// *
					// - *
					// - - *
					// - - - *
				}

// check your output same .if same than remove Hifun and add space.				
// ready your final output.

//				*
//			      *
//				    *
//				      *

			}
			System.out.println();
		}

	}

}
