
public class pattern3 {

//	*
//	* * 
//	* * * 
//	* * * * 
//	* * * 
//	* * 
//	* 

	// first for loop used to rows.
	// inner for loop used to column.

	// this pattern need to 4 for loops.

	public static void main(String[] args) {

		for (int i = 1; i <= 4; i++) {

			for (int j = 0; j < i; j++) {
				// *
				// * *
				// * * *
				// * * * *
				System.out.print("*" + " ");
			}
			System.out.println();
		}
		for (int i = 1; i <=3; i++) {

			for (int j = 3; j >= i; j--) {
				
				// * * *
				// * *
				// *
				System.out.print("*" + " ");
			}
			System.out.println();
		}

	}

}
