
public class pattern5 {

//	* * * * 
//	  * * * 
//	    * * 
//	      *

	// first for loop work as rows.
	// inner for loop word as colume.
	// this pattern need to 3 loops.

	public static void main(String[] args) {

		for (int i = 1; i <= 4; i++) {

			for (int j = 1; j <i; j++) {

//	 line 1 no space.			
//				 - 
//				 - -
//				 - - -
				// this for loop used to print space.

				System.out.print(" " + " ");
			}

			for (int j = 4; j >= i; j--) {

//				 * * * * 
//				   * * * 
//				     * *
//				       *
				// this for loop print the star.

				System.out.print("*" + " ");

			}

			System.out.println();
			// this for sop used to go to next line only.

		}

	}

}
