
public class pattern16 {

//	*       *
//	 *     *
//	  *   *
//	   * *
//	    *

	// this program already done.... check class 12.

	public static void main(String[] args) {

		for (int i = 5; i >= 1; i--) {

			for (int j = 5; j > i; j--) {

				// false.
				// -
				// - -
				// - - -
				// - - - -

				System.out.print(" ");
			}
			for (int j = 1; j < (i * 2); j++) {

				if (j > 1 && j < (i * 2) - 1) {
					System.out.print(" ");
				} else {
					System.out.print("*");
				}
			}
			System.out.println();
		}

	}

}
