
public class pattern7 {

//    *
//   * *
//  * * *
// * * * *

	public static void main(String[] args) {

		for (int i = 1; i <= 4; i++) {
			for (int j = 4; j > i; j--) {
				// - - -
				// - -
				// -
				// used to print space.
				System.out.print("-");
			}
			for (int j = 1; j <= i; j++) {
				// - - - *
				// - - * *
				// - * * *
				// * * * *
//     same login as a  class pattern4 .
				System.out.print("-*");
// it,s your right output. 

//			- - - - * 	    
//			- - - * - *	   
//			- - * - * - *	  
//			- * - * - * - *	

// than you can remove Hifun and add " " space, than check output.

//				    *
//				   * *
//				  * * *
//				 * * * *

// it,s your final output.				

			}
			System.out.println();

		}

	}

}
