
public class pattern10 {
// same task as a class pattern 9 but using difference way.or logic.

//          * 
//        * * * 
//      * * * * * 
//    * * * * * * * 

// using this logic task complete in 3 for loop only.

	public static void main(String[] args) {

		// print the rows.
		for (int i = 1; i <= 4; i++) {

			for (int j = 4; j > i; j--) {
				// print the space.

				// - - -
				// - -
				// -
				System.out.print("-" + " ");
			}

			for (int j = 1; j < (i * 2); j++) {

				// use to print star.

				// - - - *
				// - - * * *
				// - * * * * *
				// * * * * * * *
				System.out.print("*" + " ");

// check the first your output is same.
// than remove [ - ] and add " " space. and check your final output.

//	          * 
//	        * * * 
//	      * * * * * 
//	    * * * * * * * 

			}
			System.out.println();
// use to go to next line.
		}

	}

}
